<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cool border</title>
  </head>
  <style>
    body {
      background: black;
    }
    .black-box {
      background: black;
      height: 30rem;
      width: 60rem;
      color: white;
      display: flex;
      font-size: 2rem;
      border: solid red 5px;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: -8;
      margin: 70px;
      padding: 10px;
    }

    .black-box:before {
      content: "";
      background: black;
      position: absolute;
      top: center;
      left: center;
      width: 60%;
      height: 102%;
      z-index: 98;
    }

    .black-box::after {
      content: "cool box";
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      position: absolute;
      top: center;
      left: center;
      height: 60%;
      width: 102%;
      z-index: 99;
    }
  </style>
  <body>
    <div class="black-box"></div>
  </body>
</html>
