<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
  </head>
  <style>
    body {
      background: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: red;
      height: 300px;
      width: 300px;
      position: relative;
    }

    .box:after {
      content: "";
      position: absolute;
      width: 300px;
      height: 300px;
      background: chartreuse;
      top: 0;
      right: 300px;
      transition: all 3s ease-in-out;
    }

    .box:hover:after {
      background: black;
      transform: translateX(300px);
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
