<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        "top top second second"
        "third fourth fourth fourth"
        "fifth fifth fifth fifth ";

      grid-gap: 1rem;
    }

    .bar {
      padding: 3rem;
      border: black solid 1px;
      border-radius: 25px;
      background-color: #f4f4f4;
      font-size: 2rem;
      text-align: center;
    }
    .bar1 {
      grid-area: top;
      background: red;
    }

    .bar2 {
      grid-area: second;
      background: blue;
    }
    .bar3 {
      grid-area: third;
      background: green;
    }
    .bar4 {
      grid-area: fourth;
      background: purple;
    }
    .bar5 {
      grid-area: fifth;
      background: yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="bar bar1">1</div>
      <div class="bar bar2">2</div>
      <div class="bar bar3">3</div>
      <div class="bar bar4">4</div>
      <div class="bar bar5">5</div>
    </div>
  </body>
</html>
