<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 -Grid Basics</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    .bar1 {
      grid-column: 1 / span 4;
    }

    .bar2 {
      grid-column: 1 / span 2;
      grid-row: 2 / span 3;
    }

    .bar3 {
      grid-column: 3 / span 3;
    }

    .bar1 {
      padding: 3rem;
      border: black solid 1px;
      border-radius: 25px;
      background-color: red;
      text-align: center;
    }
    .bar2 {
      padding: 3rem;
      border: black solid 1px;
      border-radius: 25px;
      background-color: blue;
      text-align: center;
    }
    .bar3 {
      padding: 3rem;
      border: black solid 1px;
      border-radius: 25px;
      background-color: green;
      text-align: center;
    }
    .bar4 {
      padding: 3rem;
      border: black solid 1px;
      border-radius: 25px;
      background-color: purple;
      text-align: center;
    }
    .bar5 {
      padding: 3rem;
      border: black solid 1px;
      border-radius: 25px;
      background-color: purple;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="bar bar1">1</div>
      <div class="bar bar2">2</div>
      <div class="bar bar3">3</div>
      <div class="bar bar4">4</div>
      <div class="bar bar5">5</div>
    </div>
  </body>
</html>
