<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        border: black 1px solid;
        max-width: 960px;
        height: 1000px;
        margin: auto;
      }
      .clr {
        clear: both;
      }

      .box {
        border: 1px black solid;
        padding: 25px;
        margin-bottom: 1px;
      }
      #box-1 {
        background-color: yellow;
        text-align: center;
        float: top;
        height: 12%;
        margin-bottom: 10px;
      }
      #box-2 {
        background-color: purple;
        text-align: right;
        float: right;
        width: 30%;
        height: 70%;
      }
      #box-3 {
        background-color: green;
        text-align: left;
        float: left;
        width: 69%;
        height: 70%;
      }
      #box-4 {
        background-color: blue;
        text-align: center;
        height: 15%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Box one</h3>
      </div>

      <div id="box-2" class="box">
        <h3>Box two</h3>
      </div>

      <div id="box-3" class="box">
        <h3>Box Three</h3>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Box four</h3>
      </div>
    </div>
  </body>
</html>
