<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cloud</title>
    <style>
      img {
        width: 100%;
      }

      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background: lightsteelblue;
      }
      a:link {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="/img/cloud.jpeg" alt="cloud" />
        <h1>Head in the clouds</h1>
        <h3>How to get there</h3>
        <div class="links">
          <a href="#">Singapore Airlines</a> <a href="#">Cathey Pacific</a>
          <a href="#">United Airlines</a>
        </div>
      </div>
    </div>
  </body>
</html>
