<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="section">
      <figure class="item__num1">
        <img src="/images/gal-1.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num2">
        <img src="/images/gal-2.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num3">
        <img src="/images/gal-3.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num4">
        <img src="/images/gal-4.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num5">
        <img src="/images/gal-5.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num6">
        <img src="/images/gal-6.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num7">
        <img src="/images/gal-7.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num8">
        <img src="/images/gal-8.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num9">
        <img src="/images/gal-9.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num10">
        <img src="/images/gal-10.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num11">
        <img src="/images/gal-11.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num12">
        <img src="/images/gal-12.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num13">
        <img src="/images/gal-13.jpeg" alt="" class="img" />
      </figure>
      <figure class="item__num14">
        <img src="/images/gal-14.jpeg" alt="" class="img" />
      </figure>
    </div>
  </body>
</html>
