* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  margin: 10px;
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 15px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__num1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.item__num2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}

.item__num3 {
  grid-row: 1 / span 2;
  grid-column: 6 / span 1;
}

.item__num4 {
  grid-row: 1 / span 2;
  grid-column: 7 / span 2;
}

.item__num5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}

.item__num6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}

.item__num7 {
  grid-row: 4 / span 1;
  grid-column: 5 / span 1;
}

.item__num8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}

.item__num9 {
  grid-row: 3 / span 3;
  grid-column: 8 / span 1;
}

.item__num10 {
  grid-row: 6 / span 2;
  grid-column: 1 / span 1;
}

.item__num11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}

.item__num12 {
  grid-row: 6 / span 2;
  grid-column: 4 / span 1;
}

.item__num13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}

.item__num14 {
  grid-row: 6 / span 2;
  grid-column: 8 / span 1;
}
